
{
  "version": 2,
  "builds": [
    {
      "src": "lib/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lib/router.js"
    }
  ],
    {
  "build": {
    "env": {
      "PNPM_FLAGS": "--no-frozen-lockfile"
    }
  }
}
}
